zuul.routes.command-service.path=/cqrs-api/**
zuul.routes.command-service.url=http://localhost:9091/
zuul.routes.query-service.url=http://localhost:9090/do/getProducts

ribbon.eureka.enabled=false
server.port=8081